@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

@primaty-red: hsl(0, 78%, 62%);
@primaty-cyan: hsl(180, 62%, 55%);
@primaty-orange: hsl(34, 97%, 64%);
@primaty-blue: hsl(212, 86%, 64%);
@netural-grey-500: hsl(234, 12%, 34%);
@netural-grey-400: hsl(212, 6%, 44%);
@netural-white: hsl(0, 0%, 100%);
@netural-bgc: rgb(250, 250, 250);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}
body {
  background-color: @netural-bgc;
}
.container {
  color: @netural-grey-500;
  width: calc(100vw - 60px);
  margin: 54px auto 48px;
  header {
    h1 {
      text-align: center;
      font-size: 25px;
      font-weight: 200;
      p {
        font-weight: 600;
      }
    }
    article {
      text-align: center;
      margin: 13px auto 0;
      padding-bottom: 34px;
      max-width: 540px;
    }
  }
}
main {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 33px;
  margin-top: 33px;
  section {
    position: relative;
    margin: 0 auto;
    max-width: 352px;
    height: 250px;
    background-color: @netural-white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 15px 0 rgba(82, 113, 150, 0.1);
    padding: 34px;
    p {
      font-size: 14px;
      color: @netural-grey-400;
    }
    h2 {
      font-size: 22px;
      color: @netural-grey-500;
      margin-bottom: 5px;
    }
    img {
      position: absolute;
      bottom: 48px;
      right: 34px;
    }
    &::before {
      content: ""; 
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
    }
    &:first-of-type {
      &::before {
        background-color: @primaty-cyan;
      }
    }
    &:nth-of-type(2)::before {
      background-color: @primaty-red;
    }
    &:nth-of-type(3)::before {
      background-color: @primaty-orange;
    }
    &:nth-of-type(4)::before {
      background-color: @primaty-blue;
    }
  }
}

footer {
  position: relative;
  .attribution {
    font-size: 11px; text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .attribution a { color: hsl(228, 45%, 44%); }
}

@media (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-template-rows: auto auto;
    gap: 33px;
    justify-content: center; // 中心对齐
    grid-auto-rows: 293px;
    grid-template-areas:
      "left  top   right"
      "left  bottom right";
    section {
      &:first-of-type {
        grid-area: left;
        margin-top: 142px;
      }
      &:nth-of-type(2) {
        grid-area: top;
      }
      &:nth-of-type(3) {
        grid-area: bottom;
        margin: 0;
      }
      &:nth-of-type(4) {
        grid-column: 3;
        grid-row: 1 / 3;
        margin-top: 142px;
      }
    }
  }
}